# uxp_assignment

./: READEME.md  README.md  pom.xml
src/main/java/com/uxpsystems/assignment/: SpringBootAssignmentApplication.java
src/main/java/com/uxpsystems/assignment/config/: RecieverConfig.java  SenderConfig.java
src/main/java/com/uxpsystems/assignment/controller/: UserController.java
src/main/java/com/uxpsystems/assignment/dao/: UserCredential.java  UserCredentialRespository.java  UserProfile.java  UserProfileRepository.java
src/main/java/com/uxpsystems/assignment/service/: ConsumerService.java  ProducerService.java  SystemConstants.java  UserCredentialService.java  UserProfileService.java
src/main/resources/: data.sql
src/test/java/assignment/: SpringBootAssignmentApplicationTests.java
