#Tomcat Details
server.port=9090

#Database Configuration Details
spring.datasource.url=jdbc:h2:file:C:/data/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Kafka Details
kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest


#spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.JsonSerializer

spring.kafka.listener.missing-topics-fatal=false


spring.kafka.producer.bootstrap-servers=localhost:9092
#spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.JsonSerializer

#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
